#include "I18N.h"

std::unordered_map<Language, std::unordered_map<std::string, std::string>> I18N::LanguageMap;

void I18N::SetCurrentLanguage(Language lang)
{
    GameData.CurrentLanguage = lang;
}

std::string I18N::s2t(const std::string& input)
{
    // 先将UTF-8转换为宽字符
    int wlen = MultiByteToWideChar(CP_UTF8, 0, input.c_str(), -1, NULL, 0);
    std::wstring winput(wlen, 0);
    MultiByteToWideChar(CP_UTF8, 0, input.c_str(), -1, &winput[0], wlen);
    winput.pop_back(); // 移除结尾的null字符

    // 简体转繁体
    int len = LCMapStringW(MAKELCID(MAKELANGID(LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL), SORT_CHINESE_BIG5), LCMAP_TRADITIONAL_CHINESE, winput.c_str(), winput.length(), NULL, 0);
    std::wstring woutput(len, 0);
    LCMapStringW(MAKELCID(MAKELANGID(LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL), SORT_CHINESE_BIG5), LCMAP_TRADITIONAL_CHINESE, winput.c_str(), winput.length(), &woutput[0], len);

    // 宽字符转回UTF-8
    int utf8len = WideCharToMultiByte(CP_UTF8, 0, woutput.c_str(), -1, NULL, 0, NULL, NULL);
    std::string output(utf8len, 0);
    WideCharToMultiByte(CP_UTF8, 0, woutput.c_str(), -1, &output[0], utf8len, NULL, NULL);
    output.pop_back(); // 移除结尾的null字符

    return output;
}

std::wstring I18N::ws2t(const std::wstring& input)
{
    // 简体转繁体
    int len = LCMapStringW(MAKELCID(MAKELANGID(LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL), SORT_CHINESE_BIG5), LCMAP_TRADITIONAL_CHINESE, input.c_str(), input.length(), NULL, 0);
    std::wstring output(len, 0);
    LCMapStringW(MAKELCID(MAKELANGID(LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL), SORT_CHINESE_BIG5), LCMAP_TRADITIONAL_CHINESE, input.c_str(), input.length(), &output[0], len);

    return output;
}

std::string I18N::T(const std::string& key, bool NoChineseTraditional)
{
    if (GameData.CurrentLanguage == Language::ChineseTraditional && !NoChineseTraditional)
    {
        auto it = LanguageMap[Language::Chinese].find(key);
        if (it != LanguageMap[Language::Chinese].end())
        {
            return s2t(it->second);
        }
        return key;
    }
    auto it = LanguageMap[GameData.CurrentLanguage].find(key);
    if (it != LanguageMap[GameData.CurrentLanguage].end())
    {
        return it->second;
    }
    return key;
}

void I18N::Init()
{
    LanguageMap[Language::Chinese] = {
        {"Menu FPS", U8("菜单 FPS")},
        {"Dam Iris", U8("零号大坝")},
        {"Forrest", U8("长弓溪谷")},
        {"Brakkesh", U8("巴克什")},
        {"Space Center", U8("航天基地")},
        {"Tide", U8("潮汐监狱")},
        {"Secret Service", U8("特勤处 / 靶场")},
        {"Model Missing", U8("模型不可用")},
        {"Model Available", U8("模型可用")},
        {"Open Model Directory", U8("打开模型目录")},
        {"Real Time Model", U8("实时模型")},
        {"Local Model", U8("本地模型")},
        {"Map Model", U8("地图模型")},
        {"You need to restart the software after changing the theme color.", U8("您需要重启软件才能应用主题颜色。")},
        {"Theme Setting", U8("主题设置")},
        {"Active Color", U8("主要颜色")},
        {"Miscellaneous Setting", U8("杂项设置")},
        {"Depth Bits", U8("深度位数")},
        {"Anti Aliasing", U8("抗锯齿")},
        {"Close Render", U8("关闭渲染")},
        {"Setting Menu", U8("设置菜单")},
        {"Visual Model", U8("漏打模型")},
        {"Global Recoil", U8("全局压枪")},
        {"Account Encryption", U8("账号加密")},
        {"Other Setting", U8("其它设置")},
        {"Load Local Model", U8("加载本地模型")},
        {"Streaming AimBot", U8("串流自瞄")},
        {"Camera Read Frequency", U8("相机读取延迟")},
        {"Health Rounded", U8("血条圆角")},
        {"Restart on connect", U8("连接时重启雷达服务端")},
        {"Show Hero Avatar", U8("显示干员头像")},
        {"You must enter the card code used to activate the account last time and the device associated with the current account to change the password. If you are unable to change the password, please contact your dealer.", U8("您必须输入上次激活账户时使用的卡密以及使用当前账户关联的设备机器才能修改密码。如果无法修改密码，请联系您的经销商。")},
        {"New Password", U8("新密码")},
        {"Key (Recently recharged)", U8("卡密 (上一次充值过的)")},
        {"Enter your account number and new password as well as the most recent recharge card code for your account.", U8("请输入新密码及上一次充值过的卡密进行操作")},
        {"Re Password", U8("修改密码")},
        {"Re PWD", U8("改密")},
        {"No Cache Mode", U8("无缓存模式")},
        {"Notice", U8("通知")},
        {"Setting", U8("设置")},
        {"Value Model", U8("价值单位")},
        {"If model inaccuracies occur frequently, you can try turning on this option.", U8("如频繁出现模型不准确的情况下，可以尝试开启此选项。")},
        {"Continue One", U8("跳过第一发")},
        {"Enable Player Indicator", U8("视野外指示器")},
        {"Encrypted Nickname", U8("加密昵称")},
        {"Player Indicator Max Distance", U8("视野外距离")},
        {"Player Indicator Size", U8("指示器大小")},
        {"Pls login your account", U8("请登录您的账号")},
        {"Unbinding will deduct the corresponding time", U8("解绑会扣除相应的时间")},
        {"Please enter your account and card password to renew activation", U8("请输入账号与卡密进行续费激活")},
        {"Please enter the account password and card password to register", U8("请输入需要注册的账号密码及卡密进行注册")},
        {"The sending delay is selected based on the server bandwidth configuration. The larger the bandwidth, the lower the delay. If the server is a few megabytes, it is recommended not to modify the default. Here we recommend using a server with 100M bandwidth or above to enjoy a smooth radar sharing experience.", U8("发送延迟根据服务器带宽配置选择，带宽越大的服务器可降低延迟，如果是几M的服务器建议默认不要修改。这里推荐使用100M带宽及以上的服务器可尊享流畅的雷达共享体验。如果是本地模式可直接拉到最低延迟。")},
        {"Players Data", U8("玩家数据")},
        {"BOSS Data", U8("BOSS 数据")},
        {"AI Data", U8("AI 数据")},
        {"Send Setting", U8("发送数据")},
        {"Items Data", U8("物品数据")},
        {"Containers Data", U8("容器数据")},
        {"Players Dead Boxs Data", U8("玩家死亡箱数据")},
        {"AI Dead Boxs Data", U8("AI死亡箱数据")},
        {"Key Room Data", U8("钥匙房间数据")},
        {"Player Exit Data", U8("撤离点数据")},
        {"Exit Trigger Data", U8("拉闸点数据")},
        {"Coded Lock Data", U8("密码锁数据")},
        {"Prediction Mode", U8("预判模式")},
        {"Default Algorithm", U8("默认算法")},
        {"Simulation Speed", U8("模拟速度")},
        {"Enable Throws AimBot", U8("启用锁定")},
        {"Throws HotKey", U8("锁定热键")},
        {"Throws Max Distance", U8("最大距离")},
        {"Throws Speed", U8("锁定平滑")},
        {"Throws AimBot", U8("技能锁定")},
        {"Hero Avatar", U8("英雄头像")},
        {"Throws Default Color", U8("投掷物默认颜色")},
        {"Throws Visible Color", U8("投掷物可视颜色")},
        {"After turning on this function, just press and hold the trigger hotkey.", U8("开启该功能后只需要按住扳机热键。")},
        {"Enable Global Recoil", U8("全局压枪")},
        {"Game Version (?)", U8("游戏版本 (?)")},
        {"How to choose the game version:\nChina: WeGame and CN Steam\nGlobal: Steam Global International\nGarena: Garena SEA", U8("如何选择游戏版本:\nChina: WeGame和国区Steam\nGlobal: Steam国际服版本\nGarena: 东南亚、台服等")},
        {"Recoil Strength", U8("压枪力度")},
        {"Recoil Scale", U8("压枪比例")},
        {"Quick Switch", U8("快捷开关")},
        {"Hide Alive", U8("隐藏存活敌人")},
        {"Show Enable Global Recoil State", U8("显示压枪状态")},
        {"Enables", "启用"},
        {"Recoil State", "压枪状态"},
        {"Disable", "禁用"},
        {"If the visual inspection status is inaccurate, please try pressing this shortcut key to refresh the model. If it is still abnormal after refreshing, please feedback the map and the exact location to us for repair.", U8("当遇到可视检查状态不准确时请尝试按下该快捷键进行刷新模型，如果刷新后依旧不正常请反馈地图以及精确位置给到我们进行修复。")},
        {"Read the current firearm recoil data and use the hardware controller to simulate the mouse to control the gun", U8("采用读取当前枪械后座力数据并使用硬件控制器模拟鼠标进行控制压枪，目前属于测试版本后续会陆续优化。")},
        {"The gun control ratio refers to the value of the screen movement pixels corresponding to the game camera rotation. Do not adjust it easily.", U8("压枪比例指的是屏幕移动像素对应游戏相机旋转的数值，轻易不调整")},
        {"Copy Link", U8("复制链接")},
        {"Open Web", U8("打开网页")},
        {"Send Delay", U8("发送延迟")},
        {"Share Setting", U8("共享说明")},
        {"Port", U8("端口")},
        {"Password", U8("密码")},
        {"Local", U8("本地")},
        {"Share", U8("共享")},
        {"Radar Mode", U8("雷达模式")},
        {"Radar Setting", U8("雷达设置")},
        {"Info Style", U8("游戏信息样式")},
        {"Card", U8("卡片")},
        {"Card Background Color", U8("卡片背景颜色")},
        {"Card Header Color", U8("卡片头部颜色")},
        {"Card Pos", U8("卡片位置")},
        {"Enable Debug", U8("开启调试")},
        {"Load Config", U8("加载配置")},
        {"Save", U8("保存")},
        {"SETTING", U8("设置")},
        {"VISUAL", U8("视觉")},
        {"AIMBOT", U8("自瞄")},
        {"CONTAINER", U8("容器")},
        {"ITEM", U8("物品")},
        {"MODEL", U8("模型")},
        {"RADAR", U8("雷达")},
        {"Exit", U8("退出")},
        {"Processing data...", U8("正在处理数据...")},
        {"Show", U8("显示")},
        {"Enable", U8("启用功能")},
        {"Team Number", U8("队伍编号")},
        {"Hero Name", U8("英雄名称")},
        {"Player Name", U8("玩家名称")},
        {"Show Skeleton", U8("显示骨骼")},
        {"Show Health", U8("显示血量")},
        {"Show Distance", U8("显示距离")},
        {"Current Weapon", U8("手持武器")},
        {"Helmet Armor", U8("头盔护甲")},
        {"Aiming Ray", U8("瞄准射线")},
        {"Team Number Render", U8("队编/标识渲染")},
        {"Helmet Armor Render", U8("头甲渲染")},
        {"Current Weapon Render", U8("手持渲染")},
        {"Weapon Render", U8("手持位置")},
        {"Health Render", U8("血量渲染")},
        {"Distance Render", U8("距离渲染")},
        {"Icon", U8("图标")},
        {"Text", U8("文字")},
        {"Icon + Text", U8("图标+文字")},
        {"All", U8("全部")},
        {"Overhead", U8("头顶")},
        {"Underfoot", U8("脚下")},
        {"Top", U8("顶部")},
        {"Bottom", U8("底部")},
        {"Left", U8("左边")},
        {"Right", U8("右边")},
        {"Character ESP", U8("人物透视")},
        {"Adjustment", U8("调整")},
        {"Player", U8("玩家")},
        {"AI", U8("人机")},
        {"BOSS", U8("首领")},
        {"AI Name", U8("人机名称")},
        {"BOSS Name", U8("首领名称")},
        {"Show Player", U8("显示玩家")},
        {"Show AI", U8("显示人机")},
        {"AI Mark", U8("人机标识")},
        {"BOSS Mark", U8("首领标识")},
        {"Show BOSS", U8("显示首领")},
        {"Show Distance", U8("显示距离")},
        {"Max Distance", U8("最大距离")},
        {"Info Distance", U8("信息距离")},
        {"Show Size", U8("显示大小")},
        {"Skeleton Width", U8("骨骼粗细")},
        {"Default Info Color", U8("默认信息颜色")},
        {"Default Skeleton Color", U8("默认骨骼颜色")},
        {"Visible Info Color", U8("可视信息颜色")},
        {"Visible Skeleton Color", U8("可视骨骼颜色")},
        {"Impending Death Info Color", U8("倒地信息颜色")},
        {"Impending Death Skeleton Color", U8("倒地骨骼颜色")},
        {"Weapon Info Color", U8("手持武器颜色")},
        {"Aiming Ray Color", U8("被瞄射线颜色")},
        {"Aiming Ray Width", U8("被瞄射线粗细")},
        {"Health Width", U8("血条宽度")},
        {"Uluru", U8("乌鲁鲁")},
        {"Vyron", U8("威龙")},
        {"Stinger", U8("蜂医")},
        {"Toxik", U8("蛊")},
        {"Shepherd", U8("牧羊人")},
        {"Luna", U8("露娜")},
        {"Hackclaw", U8("骇爪")},
        {"Sineva", U8("深蓝")},
        {"Helmet", "头"},
        {"Armor", "甲"},
        {"Range Target", "靶场假人"},
        {"Saeed Ziaten", "赛伊德"},
        {"Reis", "雷斯"},
        {"Airdrop", "空投"},
        {"Raven", "渡鸦"},
        {"Death Row", "死囚"},
        {"Jailer", "狱警"},
        {"Warder", "典狱长"},
        {"Warder Attandent", "典狱长小弟"},
        {"Desmoulins", "老太"},
        {"Desmoulins Car", "老太战车"},
        {"Suicide Car", "自爆车"},
        {"Sniper", "狙击兵"},
        {"Flamethrower", "喷火兵"},
        {"Machine Gunner", "机枪兵"},
        {"Shieldbearer", "盾兵"},
        {"Crocodile", "鳄鱼"},
        {"Soldier", "士兵"},
        {"Rocketeer", "火箭兵"},
        {"Safe Box", "保险箱"},
        {"Small Safe Box", "小保险箱"},
        {"Bird Nest", "鸟巢"},
        {"Large Tool Box", "收纳盒"},
        {"Delivery Box", "快递箱"},
        {"Garbage Bin", "垃圾箱"},
        {"Computer Case", "电脑机箱"},
        {"Air Cargo Container", "航空储物箱"},
        {"Outdoor Military Crate", "野外战备箱"},
        {"Tool Cabinet", "工具柜"},
        {"Lab Coat", "实验服"},
        {"Server", "服务器"},
        {"Ammo Box", "弹药箱"},
        {"Travel Bag", "旅行包"},
        {"Medical Supply Pile", "医疗物资堆"},
        {"Clothing", "衣服"},
        {"Sewer", "井盖"},
        {"Large Weapon Box", "大武器箱"},
        {"Premium Storage Box", "高级储物箱"},
        {"Premium Travel Case", "高级旅行箱"},
        {"Briefcase", "手提箱"},
        {"Delta Shell", "三角蚌"},
        {"Toilet", "马桶"},
        {"Medical Kit", "医疗包"},
        {"Drawer Cabinet", "抽屉柜"},
        {"Hiking Backpack", "登山包"},
        {"Computer", "电脑"},
        {"Storage Cabinet", "储物柜"},
        {"Cement Mixer", "水泥车"},
        {"Weapon Box", "武器箱"},
        {"Container Truck", "货柜车"},
        {"Laptop Bag", "电脑包"},
        {"PaperBox", "纸盒"},
        {"Unknown Container", "未知容器"},
        {"Item Filter", U8("物品筛选")},
        {"Item Setting", U8("物品设置")},
        {"Container Filter", U8("容器筛选")},
        {"Container Color", U8("容器图标颜色")},
        {"Box Hotkeys", U8("盒子热键")},
        {"Container Hotkeys", U8("容器热键")},
        {"Show Box", U8("显示盒子")},
        {"Select All", U8("全选")},
        {"Container Setting", U8("容器设置")},
        {"Container Item", U8("容器物品")},
        {"Box Price", U8("盒子总价")},
        {"Container Icon Render", U8("容器图标渲染")},
        {"Displays the total value of the boxes after opening.", U8("显示打开过后的盒子总价值统计。")},
        {"Displays a list of items when a container or box has been opened.", U8("当容器或盒子被打开过后显示物品列表。")},
        {"Box Setting", U8("容器 & 盒子设置")},
        {"Box Item Render", U8("盒内物品渲染")},
        {"Player Box", U8("玩家盒子")},
        {"AI Box", U8("人机盒子")},
        {"Box Item", U8("盒内物品")},
        {"Box Max Distance", U8("盒子最大距离")},
        {"Box Font Size", U8("盒子字体大小")},
        {"Box Icon Size", U8("盒子图标大小")},
        {"Player Color", U8("玩家盒子颜色")},
        {"AI Color", U8("人机盒子颜色")},
        {"Show Container", U8("显示容器")},
        {"Container Icon", U8("容器图标")},
        {"2D", U8("2D")},
        {"3D", U8("3D")},
        {"Hide", U8("隐藏")},
        {"Font Size", U8("字体大小")},
        {"Icon Size", U8("图标大小")},
        {"Hide Opened", U8("隐藏已打开")},
        {"Container Price", U8("容器总价")},
        {"Fast Items", U8("快速物品列表")},
        {"Item List X Axis", U8("物品列表 X 坐标")},
        {"Item List Axis", U8("物品列表位置")},
        {"Item List Y Axis", U8("物品列表 Y 坐标")},
        {"*Drag here to reposition the item list window.", U8("*在此处拖拽以摆放物品列表窗口位置")},
        {"Default Location", U8("默认位置")},
        {"One Click Right", U8("一键靠右")},
        {"Info Setting", U8("信息设置")},
        {"When you open a container, the list of items in the container will be quickly displayed on the left, without having to wait for the game to search for the container.", U8("当您打开一个容器或盒子时，容器内的物品列表将快速显示在列表，而无需等待游戏搜索容器。")},
        {"Displays the total value of the contents of the opened container.", U8("显示已打开过的容器内物品的总价值。")},
        {"The container icons are collection materials for visual reference only. All other information shall be subject to the actual objects in the game.", U8("容器图标为收集素材仅供视觉参考，一切以游戏内实物为准。")},
        {"All", U8("全部")},
        {"Fast Items Size", U8("快速列表大小")},
        {"Electronic Product", U8("电子物品")},
        {"Medical Item", U8("医疗道具")},
        {"Tool & Material", U8("工具材料")},
        {"Household Item", U8("家居物品")},
        {"Craftwork", U8("工艺藏品")},
        {"Intel", U8("资料情报")},
        {"Energy Fuel", U8("能源燃料")},
        {"Consumables", U8("消耗品")},
        {"Equipment", U8("装备")},
        {"Guns", U8("枪械")},
        {"Accessories", U8("配件")},
        {"Layali Grove Keycard", U8("长弓溪谷钥匙")},
        {"Zero Dam Keycard", U8("零号大坝钥匙")},
        {"Space City Keycard", U8("航天基地钥匙")},
        {"Brakkesh Keycard", U8("巴克什钥匙")},
        {"Prison Keycard", U8("监狱钥匙")},
        {"Search Items", U8("搜索物品")},
        {"Show Teammate", U8("显示队友")},
        {"Items are collected manually by us. If there are items that cannot be found, please report them to us.", U8("物品由我们人工收集。如有物品无法找到，请告知我们。")},
        {"Item Indicator", U8("物品指示器")},
        {"Show Item", U8("显示物品")},
        {"Force Display", U8("强制显示")},
        {"When an object is not on the screen, the direction of the object will be indicated around the screen.", U8("当物品不在屏幕内时，屏幕四周会指示物品的方向。")},
        {"Item List", U8("物品列表")},
        {"Show Price", U8("显示价值")},
        {"Show Hotkeys", U8("显隐热键")},
        {"On the right side of the screen, items scattered on the ground are displayed.", U8("在屏幕右侧显示散落在地上的物品列表。")},
        {"Item Render", U8("物品渲染")},
        {"Item List", U8("物品列表")},
        {"Enable Quality Filter", U8("品质过滤")},
        {"Quality Greater Than", U8("品质大于等于")},
        {"Enable Price Filter", U8("价格过滤")},
        {"Price Greater Than", U8("价格大于等于")},
        {"Displays the initial value of the item.", U8("显示物品的“初始”价值。")},
        {"You can drag to change the value, or hold down [Ctrl + Mouse Left] to enter the value.", U8("您可以拖拽改变数值，也可以按住 [Ctrl+鼠标左键] 进行输入修改。")},
        {"Hide Opened Box", U8("隐藏已打开盒子")},
        {"Container of the Items", U8("容器里面物品")},
        {"Box of the Items", U8("盒子里面物品")},
        {"Sort By Price", U8("按照价格排序")},
        {"Item Max Count", U8("物品最大数量")},
        {"AI Box", "人机盒子"},
        {"Player Box", "玩家盒子"},
        {"Box Item Max Distance", U8("盒内物品最大距离")},
        {"Render Setting", U8("渲染设置")},
        {"Enable Render", U8("开启渲染")},
        {"VSync", U8("垂直同步")},
        {"Streaming", U8("串流")},
        {"Fusion", U8("融合")},
        {"sRgb Capable", U8("支持sRgb")},
        {"Screen", U8("屏幕")},
        {"Render Screen", U8("渲染屏幕")},
        {"Render Mode", U8("渲染模式")},
        {"Physical", U8("物理模型")},
        {"Physical Model", U8("启用模型")},
        {"Draw Model", U8("绘制模型")},
        {"Draw Model Hotkeys", U8("绘制模型热键")},
        {"Update Model", U8("更新模型")},
        {"Update Frequency", U8("更新频率")},
        {"Main Setting", U8("主要设置")},
        {"Hide Bone", U8("隐藏骨骼")},
        {"Dynamic Model (Coming Soon)", U8("动态模型 (即将推出)")},
        {"Menu Hotkeys", U8("菜单热键")},
        {"Render Hotkeys", U8("渲染热键")},
        {"Debug Hotkeys", U8("调试热键")},
        {"Debug Max Distance", U8("调试距离")},
        {"Upper left Info", U8("左上游戏信息")},
        {"Info Font Size", U8("信息字体大小")},
        {"Info Font Color", U8("信息字体颜色")},
        {"Controller", U8("控制器")},
        {"AimBot Controller", U8("自瞄设备")},
        {"Serial Port", U8("串口")},
        {"Baud Rate", U8("比特率")},
        {"Freq", U8("回报率")},
        {"Aim Delay", U8("瞄准延迟")},
        {"Test Move", U8("移动测试")},
        {"Disconnect", U8("断开连接")},
        {"Connect", U8("连接")},
        {"MOBOX", U8("MOHE")},
        {"Rifle", U8("步枪")},
        {"Submachine", U8("冲锋枪")},
        {"Shotgun", U8("霰弹枪")},
        {"Light Machine", U8("轻机枪")},
        {"Precision Shooting Rifle", U8("精确射手步枪")},
        {"Sniper Rifle", U8("狙击枪")},
        {"Pistol", U8("手枪")},
        {"Weapon Setting", U8("武器设置")},
        {"Base", U8("基础")},
        {"X Axis Smoothing", U8("X轴平滑")},
        {"Y Axis Smoothing", U8("Y轴平滑")},
        {"Primary Hotkey", U8("主要热键")},
        {"Secondary Hotkey", U8("次要热键")},
        {"Trigger Hotkey", U8("扳机热键")},
        {"Independent Trigger", U8("独立扳机")},
        {"Knock Down Hotkey", U8("倒地热键")},
        {"Merge Primary and Secondary", U8("主次合并")},
        {"Skip Knock Down", U8("跳过倒地")},
        {"ADS Aimbot", U8("开镜自瞄")},
        {"Sway Control", U8("呼吸抑制")},
        {"Kill Switch", U8("击杀切换")},
        {"Bullet Prediction", U8("弹道预判")},
        {"Recoil Control", U8("压枪控制")},
        {"No Bullet Not Aim", U8("无弹不瞄")},
        {"Visible Check", U8("可视检查")},
        {"Switching Delay", U8("击杀切换延迟")},
        {"Smart Target", U8("自动漏打")},
        {"Curve Aim", U8("曲线自瞄")},
        {"Enable Trigger", U8("开启扳机")},
        {"Trigger Delay", U8("扳机延迟")},
        {"Trigger Distance", U8("扳机距离")},
        {"Dont Aim AI", U8("不锁人机")},
        {"Trigger Range", U8("扳机误差")},
        {"Random Delay", U8("随机部位切换延迟")},
        {"Magnetic Switch", U8("磁性切换")},
        {"Magnetic Switch FOV", U8("磁性切换范围")},
        {"Main", U8("主要")},
        {"Auto Mem Map", U8("启用 Mem Map")},
        {"Auto Refresh Mem", U8("启用刷新 Mem")},
        {"Auto Refresh All", U8("刷新使用 Fully")},
        {"Scnd", U8("次要")},
        {"Clear Hotkeys", U8("重置缓存")},
        {"Down", U8("倒地")},
        {"Trig", U8("扳机")},
        {"Aim Bone", U8("部位")},
        {"Random Bone", U8("随机部位")},
        {"Show FOV", U8("显示FOV")},
        {"FOV Color", U8("FOV颜色")},
        {"Main Config", U8("主配置")},
        {"Second Config", U8("次配置")},
        {"AimBot Config", U8("自瞄配置")},
        {"Kill Players", U8("击杀玩家")},
        {"Bottom Info Color", U8("底部变色")},
        {"Config Hotkey", U8("配置热键")},
        {"Enable AimBot", U8("开启自瞄")},
        {"Hit Probability", U8("命中概率")},
        {"After locking the target, the position will be randomly switched in real time. Please select at least one position as the target filter calculation point.", U8("锁定目标后实时的随机切换部位。请至少勾选一处部位作为目标筛选器计算点。")},
        {"Auth", U8("授权")},
        {"Sign In", U8("登录")},
        {"Sign Up", U8("注册")},
        {"Renewal", U8("激活")},
        {"Re HWID", U8("解绑")},
        {"Login", U8("登录")},
        {"Username", U8("账号")},
        {"Password", U8("密码")},
        {"Key", U8("卡密")},
        {"Announcement", U8("通告")},
        {"Coded Lock", "密码门"},
        {"Sync this type setting to other weapon settings.", U8("将当前的武器配置应用到所有武器类型上。")},
        {"Sync Settings", U8("同步设置")},
        {"World Settings", U8("世界设置")},
        {"Triple Blaster", "三联装手炮"},
        {"Grenade Launcher", "榴弹"},
        {"Grenade", "手雷"},
        {"Key Door", "钥匙门"},
        {"Sub Loitering Munition", "巡飞弹炸弹"},
        {"Loitering Munition", "巡飞弹"},
        {"Bionic Bird", "猎鹰无人机"},
        {"Volt Arrow", "电击箭"},
        {"ESP Arrow", "扫描箭"},
        {"Enable Coded Lock", U8("显示密码门")},
        {"Show Pwd", U8("显示密码")},
        {"Coded Lock Max Distance", U8("密码门最大距离")},
        {"Coded Lock Font Size", U8("密码门字体大小")},
        {"Coded Lock Info Color", U8("密码门颜色")},
        {"Enable Throws", U8("显示投掷物")},
        {"Throws Max Distance", U8("投掷物最大距离")},
        {"Throws Font Size", U8("投掷物字体大小")},
        {"Throws Info Color", U8("投掷物信息颜色")},
        {"Smart Display", U8("智能显示")},
        {"Hide Container", U8("隐藏容器")},
        {"Hide Box", U8("隐藏箱子")},
        {"Hide Item", U8("隐藏物品")},
        {"Selected Mode", U8("选中模式")},
        {"Closests", U8("距离最近")},
        {"Crosshair", U8("准心最近")},
        {"Battle Mode Hotkeys", U8("战斗模式热键")},
        {"Battle Mode", U8("战斗模式")},
        {"Magnetic Bomb", "磁吸炸弹"},
        {"Battle Modes", "战斗模式"},
        {"Status: Decrypted", "账号状态: 已解密"},
        {"Status: Encrypt", "账号状态: 已加密"},
        {"Status: Unencrypted", "账号状态: 未加密"},
        {"Hide Coded Lock", U8("隐藏密码门")},
        {"Hide AI", U8("隐藏人机")},
        {"Hide BOSS", U8("隐藏首领")},
        {"Hide Item List", U8("隐藏物品列表")},
        {"Hide Offscreen Item", U8("隐藏物品指示")},
        {"Shows when the AI ​​may be a threat to you, otherwise hides the AI.", U8("当AI可能对你产生威胁时显示，否则将隐藏AI。")},
        {"QLL32 Crouching Tiger", "虎蹲炮"},
        {"Flashbang", "闪光弹"},
        {"Whirlwind Disc", "旋刃"},
        {"Physics Scene Refreshing", "正在加载物理场景..."},
        {"Enable Mini Radar", U8("开启小地图雷达")},
        {"Mini Game Radar", U8("小地图雷达")},
        {"Enable Main Radar", U8("开启主地图雷达")},
        {"Main Game Radar", U8("主地图雷达")},
        {"Main Radar", U8("主雷达")},
        {"Mini Radar", U8("迷你雷达")},
        {"Show Team", U8("显示队伍")},
        {"Show Direction", U8("显示方向")},
        {"Show Size", U8("显示大小")},
        {"Curve Time", U8("曲线时间")},
        {"Limit FPS", U8("帧率限制")},
        {"Equipment Price", U8("装备价值")},
        {"Enable Hotkeys", U8("显隐热键")},
        {"Enable Exit Trigger", U8("显示拉闸点")},
        {"Enable Player Exit", U8("显示撤离点")},
        {"Show Max Distance", U8("显示最大距离")},
        {"Show Font Size", U8("显示字体大小")},
        {"Exit Trigger Color", U8("拉闸点颜色")},
        {"Player Exit Color", U8("撤离点颜色")},
        {"Hide Exit Trigger", U8("隐藏拉闸点")},
        {"Hide Player Exit", U8("隐藏撤离点")},
        {"List On Left", U8("靠左显示")},
        {"Exit Trigger", "拉闸点"},
        {"Player Exit", "撤离点"},
        {"Location", U8("交互点位")},
        {"Throws", U8("投掷物")},
        {"Sync", U8("同步模式")},
        {"ASync", U8("异步模式")},
        {"Move Mode", U8("模式")},
        {"Enable Name", U8("显示名称")},
        {"Enable Distance", U8("显示距离")},
        {"Enable Icon", U8("显示图标")},
        {"Show Icon Size", U8("显示图标大小")},
        {"Radar Offset (?)", U8("雷达偏移 (?)")},
        {"If your large map radar position is not mapped correctly, try dragging this value to adjust it.", U8("如果您的大地图雷达位置映射不正确时，请尝试拖动该数值进行调整 （Ctrl+鼠标左键可以进行输入编辑）")},
        {"Show Self", U8("显示自己")},
        {"Loop Curve", U8("循环曲线")},
        {"Trigger Smooth", U8("扳机平滑")},
        {"Multicolor Container", U8("彩色容器")},
        {"Aim Config:", "自瞄配置:"},
        {"Kill Players:", "击杀玩家:"},
        {"Kill", "击杀"},
        {"Nearby Players", "附近敌人"},
        {"Alive Players", "存活敌人"},
        {"Item List Size", U8("物品列表大小")},
        {"Item Indicator Size", U8("物品指示器大小")},
        {"Closest", "距离最近"},
        {"Recoil Pitch Strength", U8("反冲强度")},
        {"Legit Mode", U8("演员模式")},
        {"Early Warning", U8("玩家预警")},
        {"Enable Early Warning", U8("开启玩家预警")},
        {"Early Warning Stage Color", U8("预警阶段颜色")},
        {"Early Warning Info Color", U8("预警信息颜色")},
        {"Early Warning Max Distance", U8("预警最大距离")},
        {"Early Warning Pos Y", U8("预警屏幕位置")},
        {"Early Warning Font Size", U8("预警字体大小")},
        {"Armor Lv1 Color", U8("头甲 Lv1 颜色")},
        {"Armor Lv2 Color", U8("头甲 Lv2 颜色")},
        {"Armor Lv3 Color", U8("头甲 Lv3 颜色")},
        {"Armor Lv4 Color", U8("头甲 Lv4 颜色")},
        {"Armor Lv5 Color", U8("头甲 Lv5 颜色")},
        {"Armor Lv6 Color", U8("头甲 Lv6 颜色")},
        {"Quality Lv0 Color", U8("品质 Lv0 颜色")},
        {"Quality Lv1 Color", U8("品质 Lv1 颜色")},
        {"Quality Lv2 Color", U8("品质 Lv2 颜色")},
        {"Quality Lv3 Color", U8("品质 Lv3 颜色")},
        {"Quality Lv4 Color", U8("品质 Lv4 颜色")},
        {"Quality Lv5 Color", U8("品质 Lv5 颜色")},
        {"Quality Lv6 Color", U8("品质 Lv6 颜色")},
        {"After turning on the circular curve, the auto-aim will become very soft.", U8("开启循环曲线后自瞄可能会变的很柔很软。")},
        {"When trigger smoothing is not 0, this trigger smoothing will be used for moving auto aiming when you hold down the trigger hotkey. If you do not need separate smoothing, please set it to 0", U8("当扳机平滑不为0时，在您按住扳机热键时将采用此扳机平滑进行移动自瞄。如果不需要单独平滑请设置为0")},
        {"Hide Throw", U8("隐藏投掷物")},
        {"Hide Player Armor", U8("隐藏护甲")},
        {"Hide Player Team", U8("隐藏队标")},
        {"Hide Player Health", U8("隐藏血量")},
        {"Hide Player Name", U8("隐藏名称")},
        {"Hide Player Weapon", U8("隐藏手持")},
        {"Show Armor", U8("显示头甲")},
        {"Auto Connect Controller", U8("自动连接控制器")},
        {"Show Head", U8("显示头部")},
        {"Hide Body", U8("隐藏身体")},
        {"Fire Only Random Bone", U8("仅限开火时随机")},
        {"Cache Update Frequency", U8("缓存更新频率")},
        {"ESP Read Frequency", U8("玩家读取延迟")},
        {"Render Font", U8("渲染字体")},
        {"Outline Color", U8("描边颜色")},
        {"Heino Mode", U8("Heino 模式")},
        {"Initializing Decryption", XorStr("初始化解密中...")},

        {"Show Account Status", U8("显示账号状态")},
        {"Show AimBot Config", U8("显示自瞄配置")},
        {"Show Player Alive", U8("显示存活敌人")},

        {"Show Ray", U8("显示射线")},
        {"Ray Width", U8("射线宽度")},
        {"Ray Pos", U8("射线位置")},
        {"Color", U8("颜色")},
        {"Hide Key Door", U8("隐藏钥匙门")},
        {"Refers to the percentage of pixels moved each time, which can also be understood as the adsorption strength.", U8("指的是每次移动的像素百分比，越低的百分比自瞄强度就会越低越柔和。")},

        {"Since the underlying framework of the KM series uses a heavy design of Python interpreter with poor performance, a higher frequency of sending moves may cause the controller of this series to get stuck. Please increase the delay according to the actual situation to prevent the loss of auto-aim.", U8("KM系列控制器必须保持高延迟，否则可能由于控制器无法承受过快的移动频率而导致丢失自瞄。")},
        {"Dynamic Scaling", U8("动态缩放")},
        {"Scaling Distance", U8("缩放距离")},
        {"Move Strength", U8("移动强度")},
        {"Long Press Mode", U8("长按模式")},

        {"Team Color", U8("队伍颜色")},
        {"Inner Team Color", U8("团队颜色")},

        {"It means that the longer the dynamic adjustment distance is, the smaller the trigger error will be.", U8("指的是动态的调整距离越远扳机误差会越小。")},
        {"Refers to the distance from which dynamic scaling begins.", U8("指的是从多远的距离开始采用动态缩放。")},
        {"Change each single click of the left button to a long press until you stop aiming or are out of trigger range.", U8("将每次单击左键改为长按左键直到停止自瞄或者远离扳机范围时。")},

        {"Auto Collect Decrypt", U8("自动采集解密")},
        {"Auto Show", U8("自动显示容器")},
        {"Float Head", U8("头部优化")},
        {"If you feel that the head bones of distant players are too large, you can turn this feature off.", U8("如果你觉得远处的玩家头部骨骼太大可以关闭此功能。")},
        {"Sonic Trap", "声波陷阱"},
        {"Sonic Drone", "声波无人机"},
        {"Flash Drone", "闪光巡飞器"},
        {"Incendiary", "燃烧弹"},
        {"It is not recommended to use the KM series controllers, as you may lose aiming at random during use.", U8("不建议使用 KM 系列控制器\n因为您在使用过程中可能会随机失去瞄准。")},
        {"When there are items in a box or container that meet the filter criteria, they will be displayed regardless of whether they are opened or not.", U8("当盒子或容器内存在满足筛选条件时无论是否打开都会进行显示。")},
        {"Auto Visibility", U8("可视切换")},
        {"If the trigger position is not in a visible state, it will automatically switch to a visible position to lock the flight.", U8("如果扳机部位不属于可视状态时自动切换到可视部位进行班机锁定。")},
        {"When enabled, smoothing is applied based on the near range.", U8("启用后按照近距离范围应用该平滑。")},
        {"Enable Close Range Smooth", U8("启用近距离平滑")},
        {"Close Range Distance", U8("近距离范围")},
        {"Close Range Smooth", U8("近距离平滑")},
        {"\nLeft mouse button: Toggle the display of the item.\nRight mouse button: Toggle whether the item is forced to be displayed, regardless of the filter conditions.", U8("\n左键: 切换物品的显示。\n右键: 切换强制显示物品，忽视过滤条件。")},
        {"Key Doors", U8("钥匙门")},
        {"Key Door Hotkeys", U8("钥匙门热键")},
        {"Show Key Door", U8("显示钥匙门")},
        {"Key Door Max Distance", U8("钥匙门最大距离")},
        {"Key Door Size", U8("钥匙门字体大小")},
    };
}